server.port=9093
server.servlet.context-path=/forexpay
spring.datasource.url=jdbc:mysql://3.23.132.51:3306/forexpay
spring.datasource.username= inguser1
spring.datasource.password= H@ckath0n
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://3.22.112.0:9000
spring.datasource.url=jdbc:mysql://18.222.238.121:3306/forexpay?autoReconnect=true&useSSL=false&allowPublicKeyRetrival=true

